
IMPORTANT Update 5 August 2020:
This benchmark is fucked up. Read the README. All numbers that it
reports are JUST PLAIN WRONG!

Linas micro-benchmark diary
---------------------------
General critique of the micro-benchmarks: they're not realistic, they
repeatedly measure operations that no ordinary block of code would ever
do (e.g. reinsert the same atom, over and over). But .. whatever.

All tests on Fanny.  Header is always:

Running micro/benchmark
Run on (24 X 2600 MHz CPU s)
CPU Caches:
  L1 Data 16K (x24)
  L1 Instruction 64K (x12)
  L2 Unified 2048K (x12)
  L3 Unified 6144K (x4)

11 Dec 2019
-----------
git revision c475d3b9f9e0c4fedc9f7e895d3e6197d0f14073

Measurements seem to vary by about 2%-3% from run to run.
Best of 3 runs

-------------------------------------------------------------------------
Benchmark                                  Time           CPU Iterations
-------------------------------------------------------------------------
BM_CreateScopeLinkWithVarList           1257 ns       1257 ns     549985
BM_CreateScopeLinkWithoutVarList        2594 ns       2594 ns     273817
BM_CreateScopeLinkWithLambda            1093 ns       1093 ns     629922
BM_AddSameScopeLink                     2817 ns       2817 ns     249574
BM_AddScopeLink/4096                    3761 ns       3761 ns     186827
BM_AddScopeLink/8192                    3953 ns       3953 ns     181103
BM_AddScopeLink/16384                   4023 ns       4023 ns     160039
BM_CreateEvaluationLink                  791 ns        791 ns     848020
BM_AddSameEvaluationLink                1623 ns       1623 ns     424334
BM_AddEvaluationLink/16384              2295 ns       2295 ns     271391
BM_AddEvaluationLink/32768              2464 ns       2464 ns     250087
BM_AddEvaluationLink/65536              2784 ns       2784 ns     195628
BM_VariablesExt_NewVariable              205 ns        205 ns    3393251
BM_VariablesExt_SameVarNoRestrict        201 ns        201 ns    3434521
BM_VariablesExt_NewVarNoRestrict         200 ns        200 ns    3473376
BM_VariablesExt_SameVarRestrict          511 ns        511 ns    1349081

-----------
After commit 88b2fd82605f10eb60a4a803bc4340c4d381a2ec
Best of three

BM_CreateScopeLinkWithVarList           1241 ns       1241 ns     562359
BM_CreateScopeLinkWithoutVarList        2477 ns       2477 ns     279984
BM_CreateScopeLinkWithLambda            1084 ns       1084 ns     634408
BM_AddSameScopeLink                      688 ns        688 ns     989947
BM_AddScopeLink/4096                     994 ns        994 ns     591800
BM_AddScopeLink/8192                    1407 ns       1407 ns     419609
BM_AddScopeLink/16384                   1613 ns       1613 ns     350622
BM_CreateEvaluationLink                  789 ns        789 ns     874248
BM_AddSameEvaluationLink                 477 ns        477 ns    1463843
BM_AddEvaluationLink/16384              1030 ns       1030 ns     489039
BM_AddEvaluationLink/32768              1148 ns       1148 ns     559267
BM_AddEvaluationLink/65536              1538 ns       1538 ns     368339
BM_VariablesExt_NewVariable              196 ns        196 ns    3484511
BM_VariablesExt_SameVarNoRestrict        200 ns        200 ns    3530943
BM_VariablesExt_NewVarNoRestrict         202 ns        202 ns    3468749
BM_VariablesExt_SameVarRestrict          495 ns        495 ns    1405215

-----------
After commit 7738a4b9cda09707e4d344da6845777ff79a22e8
Best of three

BM_CreateScopeLinkWithVarList           1215 ns       1215 ns     566363
BM_CreateScopeLinkWithoutVarList        2499 ns       2499 ns     282301
BM_CreateScopeLinkWithLambda            1089 ns       1089 ns     635725
BM_AddSameScopeLink                      223 ns        223 ns    3140910
BM_AddScopeLink/4096                     258 ns        258 ns    2638276
BM_AddScopeLink/8192                     264 ns        264 ns    2538248
BM_AddScopeLink/16384                    298 ns        298 ns    2154139
BM_CreateEvaluationLink                  799 ns        799 ns     881778
BM_AddSameEvaluationLink                 243 ns        243 ns    2896684
BM_AddEvaluationLink/16384               287 ns        287 ns    2359894
BM_AddEvaluationLink/32768               320 ns        320 ns    1801575
BM_AddEvaluationLink/65536               392 ns        392 ns    1584650
BM_VariablesExt_NewVariable              204 ns        204 ns    3430119
BM_VariablesExt_SameVarNoRestrict        200 ns        200 ns    3476118
BM_VariablesExt_NewVarNoRestrict         204 ns        204 ns    3436843
BM_VariablesExt_SameVarRestrict          503 ns        503 ns    1340012

-----------

28 Dec 2019
-----------
New test: BM_ForwardChainer_Basic

Like above, maybe 1% faster... why??

$ gcc --version
gcc (Debian 8.3.0-6) 8.3.0

$ /sbin/ldconfig --version
ldconfig (Debian GLIBC 2.28-10) 2.28

Best of three
BM_CreateScopeLinkWithVarList           1195 ns       1195 ns     541650
BM_CreateScopeLinkWithoutVarList        2494 ns       2494 ns     276217
BM_CreateScopeLinkWithLambda            1112 ns       1112 ns     625793
BM_AddSameScopeLink                      224 ns        224 ns    3142115
BM_AddScopeLink/4096                     262 ns        262 ns    2613186
BM_AddScopeLink/8192                     269 ns        269 ns    2515967
BM_AddScopeLink/16384                    296 ns        296 ns    2142377
BM_CreateEvaluationLink                  785 ns        785 ns     832299
BM_AddSameEvaluationLink                 245 ns        245 ns    2876030
BM_AddEvaluationLink/16384               283 ns        283 ns    2342071
BM_AddEvaluationLink/32768               310 ns        310 ns    1820614
BM_AddEvaluationLink/65536               386 ns        386 ns    1600033
BM_VariablesExt_NewVariable              202 ns        202 ns    3438401
BM_VariablesExt_SameVarNoRestrict        182 ns        182 ns    3416850
BM_VariablesExt_NewVarNoRestrict         197 ns        197 ns    3511223
BM_VariablesExt_SameVarRestrict          499 ns        499 ns    1378469
BM_ForwardChainer_Basic              1183722 ns    1183730 ns        578

19 Feb 2020
-----------
New tests: BM_NodeCast, BM_LinkCast, and the valuecreate/set/get tests
commit d1d898dc6daa179982ddaec2860d1164acbdc048

$ gcc --version
gcc (Debian 8.3.0-6) 8.3.0

$ /sbin/ldconfig --version
ldconfig (Debian GLIBC 2.28-10) 2.28

Commentary:
There are discrepiancies between the measurements here, and the
(more complex, and slightly more realistic) atomspace benchmark.

* For the pointer-case performance, the atomspace benchmark is about
  1.5x slower than what is measured here.
* For the getTV performance, the atomspace benchmark is about 2.5x
  slower than that here.
* For setTV, its 4x slower.

Compared to before:
* More than 2x improvement in add_node, add_link (no surprise,
  there were atomspace changes)
* VariablesExt slightly slower, probably due to recent fixes.
* No change to the create* performance.

Best of three
BM_NodeCast                               54 ns         54 ns   12861414
BM_LinkCast                               58 ns         58 ns   12262010

BM_CreateFloatValue                      140 ns        140 ns    4855724
BM_CreateTruthValue                      156 ns        156 ns    4438839
BM_SetValue                              213 ns        213 ns    3296006
BM_GetValue                               87 ns         87 ns    8059435
BM_SetTruthValue                         415 ns        415 ns    1660810
BM_GetTruthValue                         151 ns        151 ns    4624313

BM_CreateEvaluationLink                  755 ns        755 ns     898268
BM_AddSameEvaluationLink                  92 ns         92 ns    7380738
BM_AddEvaluationLink/16384               124 ns        124 ns    4924050
BM_AddEvaluationLink/32768               139 ns        139 ns    4028242
BM_AddEvaluationLink/65536               179 ns        179 ns    3525047

BM_CreateScopeLinkWithVarList           1217 ns       1217 ns     583519
BM_CreateScopeLinkWithoutVarList        2451 ns       2451 ns     285413
BM_CreateScopeLinkWithLambda            1042 ns       1042 ns     639869
BM_AddSameScopeLink                       91 ns         91 ns    7455939
BM_AddScopeLink/4096                     123 ns        123 ns    5356251
BM_AddScopeLink/8192                     124 ns        124 ns    5062155
BM_AddScopeLink/16384                    146 ns        146 ns    4054132

BM_VariablesExt_NewVariable              214 ns        214 ns    3267656
BM_VariablesExt_SameVarNoRestrict        211 ns        211 ns    3309448
BM_VariablesExt_NewVarNoRestrict         214 ns        214 ns    3262795
BM_VariablesExt_SameVarRestrict          385 ns        385 ns    1839271

BM_ForwardChainer_Basic              1108895 ns    1108773 ns        627


5 Aug 2020
----------
All new, all immproved. Hacked on the Evaluation test to do it
correctly.  Ported LargeFLatUTest and LargeZipfUTest to get a
sanity check.  gcc and ldconfig unchanged.  Atomspace mostly
unchanged.

$ gcc --version
gcc (Debian 8.3.0-6) 8.3.0

$ /sbin/ldconfig --version
ldconfig (Debian GLIBC 2.28-10) 2.28

This benchmark is fucked up. Read the README. All numbers that it
reports are JUST PLAIN WRONG!
