
Linas micro-benchmark diary
---------------------------
All tests on Fanny.  Header is always:

Running micro/benchmark
Run on (24 X 2600 MHz CPU s)
CPU Caches:
  L1 Data 16K (x24)
  L1 Instruction 64K (x12)
  L2 Unified 2048K (x12)
  L3 Unified 6144K (x4)

11 Dec 2019
-----------

Measurements seem to vary by about 1%-2% from run to run.
Best of 2 runs

-------------------------------------------------------------------------
Benchmark                                  Time           CPU Iterations
-------------------------------------------------------------------------
BM_CreateScopeLinkWithVarList           1271 ns       1271 ns     551621
BM_CreateScopeLinkWithoutVarList        2594 ns       2594 ns     273817
BM_CreateScopeLinkWithLambda            1100 ns       1100 ns     616450
BM_AddSameScopeLink                     2845 ns       2845 ns     240867
BM_AddScopeLink/4096                    3761 ns       3761 ns     186827
BM_AddScopeLink/8192                    3967 ns       3967 ns     174620
BM_AddScopeLink/8192                    3953 ns       3953 ns     181103
BM_AddScopeLink/16384                   4023 ns       4023 ns     160039
BM_CreateEvaluationLink                  791 ns        791 ns     848020
BM_AddSameEvaluationLink                1623 ns       1623 ns     424334
BM_AddEvaluationLink/16384              2304 ns       2304 ns     284329
BM_AddEvaluationLink/32768              2464 ns       2464 ns     250087
BM_AddEvaluationLink/65536              2784 ns       2784 ns     195628
BM_VariablesExt_NewVariable              210 ns        210 ns    3389676
BM_VariablesExt_SameVarNoRestrict        201 ns        201 ns    3434521
BM_VariablesExt_NewVarNoRestrict         208 ns        208 ns    3380425
BM_VariablesExt_SameVarRestrict          511 ns        511 ns    1349081
