
Linas micro-benchmark diary
---------------------------
General critique of the micro-benchmarks: they're not realistic, they
repeatedly measure operations that no ordinary block of code would ever
do (e.g. reinsert the same atom, over and over). But .. whatever.

All tests on Fanny.  Header is always:

Running micro/benchmark
Run on (24 X 2600 MHz CPU s)
CPU Caches:
  L1 Data 16K (x24)
  L1 Instruction 64K (x12)
  L2 Unified 2048K (x12)
  L3 Unified 6144K (x4)

11 Dec 2019
-----------
git revision c475d3b9f9e0c4fedc9f7e895d3e6197d0f14073

Measurements seem to vary by about 2%-3% from run to run.
Best of 3 runs

-------------------------------------------------------------------------
Benchmark                                  Time           CPU Iterations
-------------------------------------------------------------------------
BM_CreateScopeLinkWithVarList           1257 ns       1257 ns     549985
BM_CreateScopeLinkWithoutVarList        2594 ns       2594 ns     273817
BM_CreateScopeLinkWithLambda            1093 ns       1093 ns     629922
BM_AddSameScopeLink                     2817 ns       2817 ns     249574
BM_AddScopeLink/4096                    3761 ns       3761 ns     186827
BM_AddScopeLink/8192                    3953 ns       3953 ns     181103
BM_AddScopeLink/16384                   4023 ns       4023 ns     160039
BM_CreateEvaluationLink                  791 ns        791 ns     848020
BM_AddSameEvaluationLink                1623 ns       1623 ns     424334
BM_AddEvaluationLink/16384              2295 ns       2295 ns     271391
BM_AddEvaluationLink/32768              2464 ns       2464 ns     250087
BM_AddEvaluationLink/65536              2784 ns       2784 ns     195628
BM_VariablesExt_NewVariable              205 ns        205 ns    3393251
BM_VariablesExt_SameVarNoRestrict        201 ns        201 ns    3434521
BM_VariablesExt_NewVarNoRestrict         200 ns        200 ns    3473376
BM_VariablesExt_SameVarRestrict          511 ns        511 ns    1349081

---------
After commit 88b2fd82605f10eb60a4a803bc4340c4d381a2ec
Best of three

BM_CreateScopeLinkWithVarList           1241 ns       1241 ns     562359
BM_CreateScopeLinkWithoutVarList        2477 ns       2477 ns     279984
BM_CreateScopeLinkWithLambda            1084 ns       1084 ns     634408
BM_AddSameScopeLink                      688 ns        688 ns     989947
BM_AddScopeLink/4096                     994 ns        994 ns     591800
BM_AddScopeLink/8192                    1407 ns       1407 ns     419609
BM_AddScopeLink/16384                   1613 ns       1613 ns     350622
BM_CreateEvaluationLink                  789 ns        789 ns     874248
BM_AddSameEvaluationLink                 477 ns        477 ns    1463843
BM_AddEvaluationLink/16384              1030 ns       1030 ns     489039
BM_AddEvaluationLink/32768              1148 ns       1148 ns     559267
BM_AddEvaluationLink/65536              1538 ns       1538 ns     368339
BM_VariablesExt_NewVariable              196 ns        196 ns    3484511
BM_VariablesExt_SameVarNoRestrict        200 ns        200 ns    3530943
BM_VariablesExt_NewVarNoRestrict         202 ns        202 ns    3468749
BM_VariablesExt_SameVarRestrict          495 ns        495 ns    1405215

---------
After commit 7738a4b9cda09707e4d344da6845777ff79a22e8
Best of three

BM_CreateScopeLinkWithVarList           1215 ns       1215 ns     566363
BM_CreateScopeLinkWithoutVarList        2499 ns       2499 ns     282301
BM_CreateScopeLinkWithLambda            1089 ns       1089 ns     635725
BM_AddSameScopeLink                      223 ns        223 ns    3140910
BM_AddScopeLink/4096                     258 ns        258 ns    2638276
BM_AddScopeLink/8192                     264 ns        264 ns    2538248
BM_AddScopeLink/16384                    298 ns        298 ns    2154139
BM_CreateEvaluationLink                  799 ns        799 ns     881778
BM_AddSameEvaluationLink                 243 ns        243 ns    2896684
BM_AddEvaluationLink/16384               287 ns        287 ns    2359894
BM_AddEvaluationLink/32768               320 ns        320 ns    1801575
BM_AddEvaluationLink/65536               392 ns        392 ns    1584650
BM_VariablesExt_NewVariable              204 ns        204 ns    3430119
BM_VariablesExt_SameVarNoRestrict        200 ns        200 ns    3476118
BM_VariablesExt_NewVarNoRestrict         204 ns        204 ns    3436843
BM_VariablesExt_SameVarRestrict          503 ns        503 ns    1340012

---------
