
Performance diary
-----------------

Below reports performance, measured on "fanny", a circa-2014 server.
All results by Linas.

3 July 2019
-----------
Modern version of guile, current atomspace.

Guile: guile (GNU Guile) 2.9.2.14-1fb399
Atomspace: git log
commit a015b988246cd042cba836b30e050032fd5feca3
    Merge: 978d997 e167406
    Author: Nil Geisweiller <ngeiswei@gmail.com>
    Date:   Tue Jul 2 13:01:36 2019 +0300


Repeated testing. Run as "guile -l nano-en.scm".
Got this:

Elapsed: 124 secs Tot-cnt=152904 Avg=0.2153 secs/word Rate=1233.1 cnts/sec
Elapsed: 123 secs Tot-cnt=152904 Avg=0.2135 secs/word Rate=1243.1 cnts/sec
Elapsed: 128 secs Tot-cnt=152904 Avg=0.2222 secs/word Rate=1194.6 cnts/sec
Elapsed: 123 secs Tot-cnt=152904 Avg=0.2135 secs/word Rate=1243.1 cnts/sec
Elapsed: 126 secs Tot-cnt=152904 Avg=0.2188 secs/word Rate=1213.5 cnts/sec


As can be seen, there is relatively little variation, from run to run,
in the measured performance.

12 Dec 2019
-----------
Performance improves by a lot. But why? Going back to the above git
version, but with today's compiler, shows:

Elapsed: 87 secs Tot-cnt=152904 Avg=0.1510 secs/word Rate=1757.5 cnts/sec
Elapsed: 88 secs Tot-cnt=152904 Avg=0.1528 secs/word Rate=1737.5 cnts/sec
Elapsed: 89 secs Tot-cnt=152904 Avg=0.1545 secs/word Rate=1718.0 cnts/sec

Compare to today's git (and today's compilers, etc.), below, which runs
slightly slower (despite fixes to the AtomTable) (perhaps recent pattern
matcher mods slowed thigs down?). So conclude: **all** of the perf
improvement can be ascribed to either the compiler, or the diffferent
glibc version (the `perf_events` tool suggests that a lot of cpu time,
about 16% of it, is spent in `std::__shared_ptr<opencog::Atom, etc`
and another 5% is in `std::_Rb_tree<opencog::Handle, etc.`) So this is
definitely a "wow" moment.

guile (GNU Guile) 2.9.2
gcc version 8.3.0 (Debian 8.3.0-6)
ldconfig (Debian GLIBC 2.28-10) 2.28
git commit f96a6c7bd0c3c41e06668b810193cad4d2d6dc4c

Three runs with *exactly* the same times:

Elapsed: 89 secs Tot-cnt=152904 Avg=0.1545 secs/word Rate=1718.0 cnts/sec
Elapsed: 89 secs Tot-cnt=152904 Avg=0.1545 secs/word Rate=1718.0 cnts/sec
Elapsed: 89 secs Tot-cnt=152904 Avg=0.1545 secs/word Rate=1718.0 cnts/sec

-------------
